# SSM_CRUD

./: README.md  mbg.xml  pom.xml  ssm_crud.sql
src/main/java/com/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/crud/utils/: Contact.java  PhoneEditor.java  PhoneNumber.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
